* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/portada_hotel.jpg) ;
  
    background-repeat: no-repeat;
    background-size: cover;
    gap: 60px;
    
    gap: 60px;  }
  
    a {
        color: #ffffff;
        text-decoration: none;
      }
      
      ul {
        list-style: none;
      }
      
      .container {
        width: 90%;
        margin: auto;
      }
      
      /* Navigation */
      .nav-main {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
      }
      
      .nav-brand {
        width: 50px;
      }
      
      /* Navbar Left */
      .nav-main ul {
        display: flex;
      }
      
      .nav-main ul li {
        padding: 10px;
      }
      
      .nav-main ul li a {
        padding: 2px;
      }
      
      .nav-main ul li a:hover {
        border-bottom: 2px solid #fff;
      }
      
      .nav-main ul.nav-menu {
        flex: 1;
        margin-left: 20px;
      }
      
      hr {
        margin: 10px 0;
      }
      
      /* Responsive Button */
      .menu-btn {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 30px;
        z-index: 2;
        display: none;
      }
      
      /* SHOWCASE */
      
      .btn {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: #fff;
        font-size: 20px;
        border: 1px solid #fff;
      }
      
      .btn:hover {
        opacity: 0.9;
      }
      
      .showcase {
        width: 100%;
        height: 550px;
        background: url("./img/banner\ tecno.jpg") no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-end;
        padding-bottom: 50px;
        margin-bottom: 20px;
        color: #fff;
      }
      
      .showcase h2,
      .showcase p {
        margin-bottom: 10px;
      }
      
      .showcase .btn {
        margin-top: 20px;
      }
      
      /* News Cards */
      .news-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin: 70px 0;
      }
      
      .news-cards img {
        width: 100%;
        height: 180px;
      }
      
      .news-cards h3 {
        font-size: 20px;
        margin: 10px 0;
      }
      
      .news-cards a {
        padding: 10px 0;
        color: #f2f2f2;
        text-transform: uppercase;
        display: inline-block;
        font-weight: bold;
      }
      
      /* CARDS BANNER ONE */
      .cards-banner-one {
        width: 100%;
        height: 350px;
        background: url("./img/carreras.jpg");
        margin-bottom: 40px;
      }
      
      .cards-banner-one .content {
        width: 40%;
        padding: 90px 0 0 30px;
        color: #fff;
      }
      
      .cards-banner-one p,
      .cards-banner-two p {
        margin: 10px 0 20px 0;
      }
      
      /* CARDS BANNER TWO*/
      .cards-banner-two {
        width: 100%;
        height: 350px;
        background: url("./img/contactanos.jpg") no-repeat center center/cover;
      }
      
      .cards-banner-two .content {
        width: 50%;
        padding: 100px 0 0 30px;
      }
      
      /* Follow */
      .social {
        margin: 50px;
      }
      .social p {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .links a {
        margin: 0 30px;
      }
      
      .links a i {
        font-size: 3rem;
      }
      
      /* Links */
      .footer-links {
        background: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
      }
      
      .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
      }
      
      .footer-container ul {
        margin: 0 auto;
      }
      
      .footer-links li {
        line-height: 2.8;
      }
      
      .footer {
      
        color: white;
        font-family:  'Bebas Neue', sans-serif;
        font-size: 42px;
        padding: 20px 0;
        text-align: center;
        font-size: 1rem;
        padding-bottom: 20px;
      }
      
      /* Mobil */
      @media (max-width: 700px) {
        .menu-btn {
          display: block;
        }
      
        .menu-btn:hover {
          opacity: 0.5;
        }
      
        .nav-main ul.nav-menu {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: #2f3640;
          width: 50%;
          height: 100%;
          border-right: #ccc 1px solid;
          opacity: 0.9;
          padding: 30px;
          transform: translateX(-500px);
          transition: transform 0.5s ease-in-out;
        }
      
        .nav-main ul.nav-menu li {
          padding: 20px;
          border-bottom: #ccc solid 1px;
          font-size: 14px;
        }
        .nav-main ul.nav-menu li:last-child {
          border-bottom: 0;
        }
      
        .nav-main ul.nav-menu.show {
          transform: translateX(-20px);
        }
      
        .nav-main ul.nav-menu-right {
          margin-right: 50px;
        }
      
        .news-cards {
          grid-template-columns: repeat(2, 1fr);
        }
      
        .cards-banner-one .content,
        .cards-banner-two .content {
          width: 80%;
        }
      
        .footer-links .footer-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (max-width: 500px) {
        .news-cards {
          grid-template-columns: 1fr;
        }
      
        .cards-banner-one .content,
        .cards-banner-two .content {
          width: 100%;
          padding: 60px 20px;
        }
        .footer-links .footer-container {
          grid-template-columns: 1fr;
        }
      
        .footer-links .footer-container ul {
          text-align: center;
        }
      }
      
      
      #map {

        height: 350px;
        width: 400px;
    }


    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    
    
    .contenedor{
         background-color:  rgba(255, 255, 255, 0.7);
         width: 600px;
         height: 120px;
         display: flex;
         justify-content: center;
         align-items:  center;
         flex-direction: column;
         border-radius:  20px;
    
    }
    .contenedor-2{
        width: 600px;
        height: auto;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 30px 20px 30px 20px;
        gap: 20px;
        text-transform: capitalize;
        border-radius: 20px;
    }
    .comentario {
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0 20px;
        border-radius: 20px;
        color: black;
        position: relative;
        /* Agrega posición relativa al contenedor */
    }
    
    .contenedor-agg-com{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .imagen-usuario{
        width: 50px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    
    img{
        width: 50px;
    
    }
    
    .input-com{
        width: 500px;
        height: 100px;
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        gap: 5px;
    }
    #nuevoComentario{
        outline:  none;
        border: 0;
        width: 100%;
        height: 50px;
        padding: 0px 10px 0px 10px;
        font-size: 15px;
        background-color: transparent;
        color: black;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        transition-duration: 200ms;
    }
    #nuevoComentario::plaeholder{
        color: black;
    }
    #nuevoComentario:focus{
        border-bottom: 2px solid red;
    }
    .btn-agg{
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0px 5px 0px 0px;
    }
    button{
        padding: 12px 20px 12px 20px;
        border-radius: 20px;
        border: 0;
        outline: none;
        font-size: 15px;
        cursor: pointer;
    }
    .close {
        font-size: 12px;
        position: absolute;
        right: 10px;
        /* Ajusta el valor según la posición deseada */
        top: 50%;
        /* Ajusta el valor según la posición deseada */
        transform: translateY(-50%);
        /* Centra verticalmente el botón */
        width: 20px;
        z-index: 20;
        transition-duration: 200ms;
        display: block;
        cursor: pointer;
        color: red;
    }
    body{
        background-color: cadetblue;
    }